guangwenz.cluster.split-brain-resolver {
  # Select one of the available strategies
  # static-quorum
  # if left "off" when the downing provider is enabled cluster startup will fail with configuration exception.
  active-strategy = off

  # Time margin after which shards or singletons that belonged to a downed/removed
  # partition are created in surviving partition. The purpose of this margin is that
  # in case of a network partition the persistent actors in the non-surviving partitions
  # must be stopped before corresponding persistent actors are started somewhere else.
  # This is useful if you implement downing strategies that handle network partitions,
  # e.g. by keeping the larger side of the partition and shutting down the smaller side.
  # Decision is taken by the strategy when there has been no membership or
  # reachability changes for this duration, i.e. the cluster state is stable.
  stable-after = 20s

  static-quorum {
    #group with minimum number of nodes that will survive.
    quorum-size = undefined

    #decision is based on members with this role.
    role = ""
  }
}
